port=0                                  # Disable DNS functionality, used only as DHCP + TFTP
interface=en8                          # Set network interface (modify according to your network card name)
bind-interfaces                         # Bind interface to avoid being occupied by other services
dhcp-range=192.168.31.50,192.168.31.150,12h  # Allocate IP address range
dhcp-option-force=66,192.168.31.2       # Specify TFTP server IP (i.e., local IP)
dhcp-boot=miwifi.bin                    # Specify boot file name
enable-tftp                             # Enable TFTP service
tftp-root=/tmp/ftp/
    
